[Global]
IconName=system-lock-screen
Comment=Screen Saver
Comment[ca]=Estalvi de pantalla
Comment[ca@valencia]=Estalvi de pantalla
Comment[de]=Bildschirmschoner
Comment[en_GB]=Screen Saver
Comment[es]=Salvapantallas
Comment[fi]=Näytönsäästäjä
Comment[fr]=Écran de veille
Comment[nb]=Pauseskjerm
Comment[nl]=Schermbeveiliging
Comment[nn]=Pause­skjerm
Comment[pt]=Protector de Ecrã
Comment[pt_BR]=Protetor de tela
Comment[sk]=Šetrič obrazovky
Comment[sv]=Skärmsläckare
Comment[uk]=Зберігач екрана
Comment[x-test]=xxScreen Saverxx
Comment[zh_CN]=屏幕保护程序

[Event/locked]
Name=Screen locked
Name[ca]=Pantalla bloquejada
Name[ca@valencia]=Pantalla bloquejada
Name[de]=Bildschirm gesperrt
Name[en_GB]=Screen locked
Name[es]=Pantalla bloqueada
Name[fi]=Näyttö lukittu
Name[fr]=Écran verrouillé
Name[nb]=Skjermen låst
Name[nl]=Scherm vergrendeld
Name[nn]=Skjermen er låst
Name[pt]=Ecrã bloqueado
Name[pt_BR]=Tela bloqueada
Name[sk]=Obrazovka zamknutá
Name[sv]=Skärm låst
Name[uk]=Екран заблоковано
Name[x-test]=xxScreen lockedxx
Name[zh_CN]=屏幕已锁定
Comment=The screen has been locked
Comment[ca]=S'ha bloquejat la pantalla
Comment[ca@valencia]=S'ha bloquejat la pantalla
Comment[de]=Der Bildschirm wurde gesperrt
Comment[en_GB]=The screen has been locked
Comment[es]=Se ha bloqueado la pantalla
Comment[fi]=Näyttö on lukittunut
Comment[fr]=L'écran a été verrouillé 
Comment[nb]=Skjermen er nå låst
Comment[nl]=Het scherm is vergrendeld
Comment[nn]=Skjermen er låst
Comment[pt]=O ecrã foi bloqueado
Comment[pt_BR]=A tela foi bloqueada
Comment[sk]=Obrazovka bola zamknutá
Comment[sv]=Skärmen har låsts
Comment[uk]=Екран було заблоковано
Comment[x-test]=xxThe screen has been lockedxx
Comment[zh_CN]=屏幕已经被锁定
Action=None

[Event/unlocked]
Name=Screen unlocked
Name[ca]=Pantalla desbloquejada
Name[ca@valencia]=Pantalla desbloquejada
Name[de]=Bildschirm freigegeben
Name[en_GB]=Screen unlocked
Name[es]=Pantalla desbloqueada
Name[fi]=Näytön lukitus aukeni
Name[fr]=Écran déverrouillé
Name[nb]=Skjermen låst opp
Name[nl]=Scherm ontgrendeld
Name[nn]=Skjermen er låst opp
Name[pt]=Ecrã desbloqueado
Name[pt_BR]=Tela desbloqueada
Name[sk]=Obrazovka odomknutá
Name[sv]=Skärm upplåst
Name[uk]=Екран розблоковано
Name[x-test]=xxScreen unlockedxx
Name[zh_CN]=屏幕已解锁
Comment=The screen has been unlocked
Comment[ca]=S'ha desbloquejat la pantalla
Comment[ca@valencia]=S'ha desbloquejat la pantalla
Comment[de]=Der Bildschirm wurde freigegeben
Comment[en_GB]=The screen has been unlocked
Comment[es]=Se ha desbloqueado la pantalla
Comment[fi]=Näytön lukitus on avautunut
Comment[fr]=L'écran a été déverrouillé
Comment[nb]=Skjermen er blitt låst opp
Comment[nl]=Het scherm is ontgrendeld
Comment[nn]=Skjermen er låst opp
Comment[pt]=O ecrã foi desbloqueado
Comment[pt_BR]=A tela foi desbloqueada
Comment[sk]=Obrazovka bola odomknutá
Comment[sv]=Skärmen har låsts upp
Comment[uk]=Екран було розблоковано
Comment[x-test]=xxThe screen has been unlockedxx
Comment[zh_CN]=屏幕已经被解锁
Action=None
