[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
Icon=preferences-system
Exec=kcmshell5 screenlocker
X-KDE-Library=screenlocker_kcm
X-KDE-ParentApp=kcontrol
X-DocPath=kcontrol/screenlocker/index.html

X-KDE-System-Settings-Parent-Category=desktopbehavior
X-KDE-Weight=60

Name=Screen Locking
Name[ca]=Bloqueig de la pantalla
Name[ca@valencia]=Bloqueig de la pantalla
Name[cs]=Uzamykání obrazovky
Name[da]=Skærmlås
Name[de]=Bildschirmsperre
Name[el]=Κλείδωμα οθόνης
Name[en_GB]=Screen Locking
Name[es]=Bloqueo de pantalla
Name[et]=Ekraani lukustamine
Name[eu]=Pantaila giltzatzea
Name[fi]=Näytön lukitseminen
Name[fr]=Verrouillage de l'écran
Name[gl]=Trancar a pantalla
Name[he]=נעילת מסך
Name[hu]=Képernyőzárolás
Name[it]=Blocco dello schermo
Name[ja]=スクリーンロック
Name[ko]=화면 잠금
Name[nb]=Skjermlåsing
Name[nl]=Scherm vergrendelen
Name[nn]=Skjermlåsing
Name[pa]=ਸਕੀਰਨ ਲਾਕਿੰਗ
Name[pl]=Blokada ekranu
Name[pt]=Bloqueio do Ecrã
Name[pt_BR]=Bloqueio de tela
Name[ru]=Блокировка экрана
Name[sk]=Zamykanie obrazovky
Name[sl]=Zaklep zaslona
Name[sr]=Закључавање екрана
Name[sr@ijekavian]=Закључавање екрана
Name[sr@ijekavianlatin]=Zaključavanje ekrana
Name[sr@latin]=Zaključavanje ekrana
Name[sv]=Skärmlåsning
Name[tr]=Ekran Kilitleme
Name[uk]=Блокування екрана
Name[x-test]=xxScreen Lockingxx
Name[zh_CN]=锁屏
Name[zh_TW]=螢幕鎖定
Comment=Screen Locking Timeouts
Comment[ca]=Temps d'espera pel bloqueig de la pantalla
Comment[ca@valencia]=Temps d'espera pel bloqueig de la pantalla
Comment[cs]=Časová prodleva pro uzamykání obrazovky
Comment[da]=Tidsudløb for skærmlås
Comment[de]=Zeitüberschreitungen für Bildschirmsperre
Comment[el]=Χρονικά όρια κλειδώματος οθόνης
Comment[en_GB]=Screen Locking Timeouts
Comment[es]=Tiempos de espera del bloqueo de pantalla
Comment[et]=Ekraani lukustamise aegumine
Comment[eu]=Pantaila giltzatzeko denbora-muga
Comment[fi]=Näytön lukitsemisen viiveet
Comment[fr]=Délai de verrouillage de l'écran
Comment[gl]=Tempos máximos de trancar a pantalla
Comment[he]=זמן לנעילת מסך
Comment[hu]=A képernyőzárolás időkorlátja
Comment[it]=Tempo massimo per il blocco dello schermo
Comment[ja]=スクリーンロックタイムアウト
Comment[ko]=화면 잠금 시간 제한
Comment[nb]=Tidsavbrudd for skjermlåsing
Comment[nl]=Tijdslimieten van scherm vergrendelen
Comment[nn]=Tidsavbrot for skjermlåsing
Comment[pa]=ਸਕੀਰਨ ਲਾਕਿੰਗ ਸਮਾਂ-ਸਮਾਪਤੀ
Comment[pl]=Czasy do zablokowania ekranu
Comment[pt]=Tempos-Limite de Bloqueio do Ecrã
Comment[pt_BR]=Tempo limite para bloqueio da tela
Comment[ru]=Настройка блокировщика экрана
Comment[sk]=Limity zamykania obrazovky
Comment[sl]=Časovna omejitev zaklepa zaslona
Comment[sr]=Поставке закључавања екрана
Comment[sr@ijekavian]=Поставке закључавања екрана
Comment[sr@ijekavianlatin]=Postavke zaključavanja ekrana
Comment[sr@latin]=Postavke zaključavanja ekrana
Comment[sv]=Tidsgränser för skärmlåsning
Comment[tr]=Ekran Kilitleme Zamanaşımları
Comment[uk]=Часові параметри блокування екрана
Comment[x-test]=xxScreen Locking Timeoutsxx
Comment[zh_CN]=锁屏时间
Comment[zh_TW]=螢幕鎖定逾時
X-KDE-Keywords=lock,resume, screensaver, screenlock
X-KDE-Keywords[ca]=bloqueig,reprendre,estalvi de pantalla,bloqueig de pantalla
X-KDE-Keywords[ca@valencia]=bloqueig,reprendre,estalvi de pantalla,bloqueig de pantalla
X-KDE-Keywords[cs]=zamknout,pokračovat, spořič, zámek
X-KDE-Keywords[da]=lås,genoptag,pauseskærm,skærmlås
X-KDE-Keywords[de]=Sperren,Sperre aufheben,Bildschirmschoner,Bildschirmsperre
X-KDE-Keywords[el]=κλείδωμα,συνέχιση,προφύλαξη οθόνης,κλείδωμα οθόνης
X-KDE-Keywords[en_GB]=lock,resume, screensaver, screenlock
X-KDE-Keywords[es]=bloquear, reanudar, salvapantallas, bloqueo de pantalla
X-KDE-Keywords[et]=lukustamine,taastamine,ekraanisäästja,ekraani lukustamine
X-KDE-Keywords[eu]=giltzatu,berrekin,pantaila-babesle,pantaila-giltzatu
X-KDE-Keywords[fi]=lock,resume, screensaver, screenlock, lukko, lukitseminen, herääminen, näytönsäästäjä, näyttölukko, lukitusnäyttö
X-KDE-Keywords[fr]=verrouiller, reprendre,écran de veille, verrouillage de l'écran
X-KDE-Keywords[gl]=bloquear,desbloquear,salvapantallas,bloqueo de pantalla
X-KDE-Keywords[he]=lock,resume, screensaver, screenlock,נעילה,שומר מסך,נעילת מסך
X-KDE-Keywords[hu]=zárolás,feloldás,képernyővédő,képernyőzár
X-KDE-Keywords[it]=blocca, riprendi, salvaschermo, blocco dello schermo
X-KDE-Keywords[ja]=ロック,再開,スクリーンセーバー,スクリーンロック
X-KDE-Keywords[ko]=lock,resume, screensaver, screenlock,잠금,다시 시작,화면 보호기,화면 잠금
X-KDE-Keywords[nl]=grendel,hervatten, schermbeveiliging, schermbeveiliging
X-KDE-Keywords[nn]=lås,låsing,framhald,skjermsparar,pauseskjerm,skjermlås
X-KDE-Keywords[pa]=ਲਾਕ, ਮੁੜ-ਪ੍ਰਾਪਤ, ਸਕਰੀਨ-ਸੇਵਰ, ਸਕਰੀਨ-ਲਾਕ
X-KDE-Keywords[pl]=blokada, wznowienie, wygaszacz ekranu, blokada ekranu
X-KDE-Keywords[pt]=bloquear,retomar,protector de ecrã,bloqueio do ecrã
X-KDE-Keywords[pt_BR]=bloquear,continuar,retornar,protetor de tela,bloqueio de tela
X-KDE-Keywords[ru]=блокировщик экрана,экранная заставка,заставка,возобновление работы
X-KDE-Keywords[sk]=zamknúť,obnoviť,šetrič obrazovky,zamknutie obrazovky
X-KDE-Keywords[sl]=zaklep,nadaljevanje,ohranjevalnik zaslona,zaklep zaslona
X-KDE-Keywords[sr]=lock,resume,screensaver,screenlock,закључавање,настављање,чувар екрана
X-KDE-Keywords[sr@ijekavian]=lock,resume,screensaver,screenlock,закључавање,настављање,чувар екрана
X-KDE-Keywords[sr@ijekavianlatin]=lock,resume,screensaver,screenlock,zaključavanje,nastavljanje,čuvar ekrana
X-KDE-Keywords[sr@latin]=lock,resume,screensaver,screenlock,zaključavanje,nastavljanje,čuvar ekrana
X-KDE-Keywords[sv]=lås,återuppta,skärmsläckare,skärmlåsning
X-KDE-Keywords[tr]=kilitle,devam et,ekran koruyucu,ekran kilidi
X-KDE-Keywords[uk]=lock,resume,screensaver,screenlock,блокування,замикання,відновлення,зберігач екрана,екран,блокування екрана
X-KDE-Keywords[x-test]=xxlockxx,xxresumexx,xx screensaverxx,xx screenlockxx
X-KDE-Keywords[zh_CN]=lock,resume, screensaver, screenlock,锁屏,恢复,屏幕保护,屏幕锁定
X-KDE-Keywords[zh_TW]=lock,resume, screensaver, screenlock
