[Desktop Entry]
Name=Screen Locking
Name[ca]=Bloqueig de la pantalla
Name[de]=Bildschirmsperre
Name[fi]=Näytön lukitseminen
Name[nl]=Scherm vergrendelen
Name[pt]=Bloqueio do Ecrã
Name[pt_BR]=Bloqueio de tela
Name[sk]=Zamykanie obrazovky
Name[sv]=Skärmlåsning
Name[uk]=Блокування екрана
Name[x-test]=xxScreen Lockingxx
Name[zh_CN]=锁屏
Comment=Screen Locking Themes
Comment[ca]=Temes per a bloquejar la pantalla
Comment[de]=Designs für Bildschirmsperre
Comment[fi]=Näytön lukitsemisen teemat
Comment[nl]=Thema's van scherm vergrendelen
Comment[pt]=Temas de Bloqueio do Ecrã
Comment[pt_BR]=Temas para bloqueio de tela
Comment[sk]=Témy zamykania obrazovky
Comment[sv]=Skärmlåsningsteman
Comment[uk]=Теми вікон блокування екрана
Comment[x-test]=xxScreen Locking Themesxx
Comment[zh_CN]=锁屏主题
Icon=preferences-system
Encoding=UTF-8
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=screenlocker_kcm
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
